<html>
  <!-- made by csv_print_html.py -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">

    <style type="text/css">
      /* */
      body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
      }
      form.word_search {
        position: fixed;
        top: 1em;
        visibility:hidden;
        z-index: 100;
      }
      span.word_view_span {
        font-weight:bold;
        background:#EEEEEE;
        box-shadow: 0.0625em 0.0625em 0.0625em 0.0625em rgba(0,0,0,0.4);
        border-radius: 0.25em;
        padding-left:0.2em;
        padding-right:0.2em;
	margin-right:0.2em;
      }
      fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 25px;
        margin-top: 20px;
        background-color: #e0ffff;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
      }
      legend {
        border:  1px solid #ccc;
        border-bottom: 0;
        border-radius: 5px 5px 0 0;
        padding: 8px 18px 0;
        position:relative;
        top: -14px;
        background-color: #e0ffff;
      }

      table { 
         margin-left: auto;margin-right: auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      table caption {
         font-size:large; font-weight: bold;
      }
      th {
          /* background-color: #6495ed; */
         background-color: #009879;
	 padding:6px;
      }
      thead tr th {
         border-bottom: solid 1px;
         color: #ffffff;
      }
      /* Table CSS: Creating beautiful HTML tables with CSS - DEV Community https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
      tbody tr {
         border-bottom: 1px solid #dddddd;
         background-color: #ffffff;
      }
      tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
      }
      tbody tr:last-of-type {
         border-bottom: 2px solid #009879;
      }
      /*  CSSのposition: stickyでテーブルのヘッダー行・列を固定する - Qiita https://qiita.com/orangain/items/6268b6528ab33b27f8f2 */
      table.sticky_table thead th {
         position: -webkit-sticky;
         position: sticky;
         top: 0;
         z-index: 1;
      }
      table.sticky_table th:first-child {
         position: -webkit-sticky;
         position: sticky;
         left: 0;
      }
      table.sticky_table thead th:first-child {
         z-index: 2;
      }

    </style>


  </head>
  <body>

   <script type="text/javascript">
        window.onload=function(){
            if( window.location.hash.length > 0){
                window.scroll(0,window.scrollY-32);
            }
            if( window.location.search.length > 0){
                let search_string=decodeURI(window.location.search.substring(1));
                window.find(search_string,false,false,true,false,true);
            }
        }
        function show_nrec_record(nrec,onoff){
            let tr_objs= document.evaluate("/html//tr[@nrec=\""+nrec+"\"]",document,null,XPathResult.ANY_TYPE, null);
            let tr_node= tr_objs.iterateNext();
            while(tr_node){
                if( onoff ){
                    tr_node.style.display="";
                } else {
                    tr_node.style.display="none";
                }
                tr_node= tr_objs.iterateNext();
            }
        }
        function show_nohits_record(obj){
            if( obj.checked){
                onoff=true;
            } else {
                onoff=false;
            }
            let xp_results_0= document.evaluate("/html//td[@hits_status=\"1\"]",document,null,XPathResult.ANY_TYPE, null);
            let node= xp_results_0.iterateNext();
            let nrec_hits=[];
            while( node){
                let nrec= node.getAttribute("nrec");
                nrec_hits.push(nrec);
                show_nrec_record(nrec,true);
                node= xp_results_0.iterateNext();
            }
            show_nrec_record(onoff);
            let xp_results= document.evaluate("/html//td[@hits_status=\"0\"]",document,null,XPathResult.ANY_TYPE, null);
            node= xp_results.iterateNext();
            while( node){
                let nrec= node.getAttribute("nrec");
                if( nrec_hits.indexOf(nrec) != -1){
                    node= xp_results.iterateNext();
                    continue;
                }
                show_nrec_record(nrec, onoff);
                node= xp_results.iterateNext();
            }
        }
        function word_color(word,color_code){
            var nodes= document.getElementsByTagName("td");
            let count=0;
            for(var i=0; i< nodes.length; i++){
                // let wre= word.replace(/[\^$.*+?()\[\]{}|]/g, '\\$&');
                let wre= word.replace(/</g, '&lt;');
                wre= wre.replace(/>/g, '&gt;');
                let re= new RegExp('(?<!<[^>]*)('+wre+')','gi');
                nodes[i].innerHTML=nodes[i].innerHTML.replace(re,'<span class="word_view_span" style="color:'+color_code+'">$1</span>');
                count_0= (nodes[i].innerHTML.match(re) ||[]).length;
                if( count_0 > 0){
                    nodes[i].setAttribute("hits_status","1");
                }
                count= count+ count_0;
            }
            return count;
        }
        function word_color_reset(){
            var nodes= document.getElementsByTagName("td");
            for(var i=0; i< nodes.length; i++){
                span_head='<span class="word_view_span"'
                let re = new RegExp(span_head+' style="color:[^"]+">([^<]+?)</span>','gi');
                while( nodes[i].innerHTML.indexOf(span_head) != -1){
                    nodes[i].innerHTML=nodes[i].innerHTML.replace(re,'$1');
                    nodes[i].setAttribute("hits_status","0");
                }
            }
        }
        function emphasis_words(obj){
            let wc_defs= obj.value;
            let re_s= new RegExp(/(?<!\\)\s*,\s*/,'g')
            obj.value= obj.value.replace(re_s,", ");
            let re= /\s*(?<!\\),\s*/;
            let cvs= wc_defs.split(re);
            let word_counts={};
            word_color_reset();
            cvs.forEach(
                function (val ){
                    if(val==""){
                        return;
                    }
                    let re= /\s*(?<!\\):\s*/;
                    cvs=val.split(re);
                    var w="";
                    var c="";
                    if( cvs.length < 2){
                        // alert("??error:word_view:invalid definition: '"+val+"'");
                        w= cvs[0];
                        c="red";
                    } else {
                        let re= new RegExp('\\\\([,:])','g');
                        w= cvs[0];
                        w=w.replace(re,'$1');
                        c= cvs[1];
                    }
                    if(!c.match(/^[a-zA-Z0-9#]+$/)){
                        alert("??error:word_view:invalid color code: '"+c+"'");
                        return;
                    }
                    try{
                        word_counts[String(w)]=word_color(w,c);
                    } catch(e){
                        alert("??error:word_view:invalid definition: '"+val+"' :"+e);
                    }
                }
            );
            let sh_obj= document.getElementById("showhide_hits");
            show_nohits_record(sh_obj);
            let swr= document.getElementById('search_word_result');
            swr.innerHTML="検索結果:"+JSON.stringify(word_counts);
        }
        function show_word_search(){
            let fobj= document.getElementById("word_search");

            sty_visibility=fobj.style.visibility;
            if( sty_visibility == "" || sty_visibility == "hidden"){
                fobj.style.visibility="visible"
            } else {
                fobj.style.visibility="hidden"
            }
        }
   </script>
    <form action="" onsubmit="return false;" class="word_search" id="word_search" ondblclick="show_word_search();">
      <fieldset style="padding-top:0pt;padding-bottom:0pt;">
	<legend>語句色付け定義</legend>
	<input type="text" size="138" placeholder="Enter word:color[,word:color...]" onchange="emphasis_words(this)" value="this:red"><br>
	<input type="checkbox" id="showhide_hits" name="showhide_hits" checked onchange="show_nohits_record(this)">
        <label for="showhide_hist" style="font-size:0.5em;">全レコード表示</label><br>
        <span style="font-size:0.5em;">
	語句の色付け定義を"語句:色"で入力。複数入力する場合は半角カンマで区切って入力、語句には正規表現を利用可能<br>
        語句だけ指定した場合は、赤色が指定されたものとして処理される。
        語句に半角カンマ、コロンを含める場合はBackslash(\)によりエスケープする必要がある。
        また、&lt;&gt;は検索時に&amp;lt;&amp;gt;として検索されることに注意。<br>
        Ex: ABC:red,DEF\,GHI:blue,\d+人:black
        </span><br>
        <span style="font-size:small;" id="search_word_result"></span>
      </fieldset>
    </form>
<div id="tablecontainer"><style type="text/css">
#T_6c6fd_row0_col0,#T_6c6fd_row0_col1,#T_6c6fd_row0_col2,#T_6c6fd_row0_col3,#T_6c6fd_row0_col4,#T_6c6fd_row0_col5,#T_6c6fd_row0_col6,#T_6c6fd_row0_col7,#T_6c6fd_row0_col8,#T_6c6fd_row1_col0,#T_6c6fd_row1_col1,#T_6c6fd_row1_col2,#T_6c6fd_row1_col3,#T_6c6fd_row1_col4,#T_6c6fd_row1_col5,#T_6c6fd_row1_col6,#T_6c6fd_row1_col7,#T_6c6fd_row1_col8,#T_6c6fd_row2_col0,#T_6c6fd_row2_col1,#T_6c6fd_row2_col2,#T_6c6fd_row2_col3,#T_6c6fd_row2_col4,#T_6c6fd_row2_col5,#T_6c6fd_row2_col6,#T_6c6fd_row2_col7,#T_6c6fd_row2_col8{
            max-width:  200pm;
        }</style><table id="T_6c6fd_" class="sticky_table display nowrap"><thead ondblclick="show_word_search();">    <tr>        <th class="blank level0"></th>        <th class="col_heading level0 col0">IDX</th>        <th class="col_heading level0 col1">B</th>        <th class="col_heading level0 col2">DT</th>        <th class="col_heading level0 col3">C</th>        <th class="col_heading level0 col4">O</th>        <th class="col_heading level0 col5">I</th>        <th class="col_heading level0 col6">A</th>        <th class="col_heading level0 col7">image</th>        <th class="col_heading level0 col8">title_of_image</th>    </tr></thead><tbody>
                <tr id="rid_0" nrec="0">
                        <th id="T_6c6fd_level0_row0" class="row_heading level0 row0">0</th>
                        <td id="T_6c6fd_row0_col0" class="data row0 col0" nrec="0" hits_status="0">1</td>
                        <td id="T_6c6fd_row0_col1" class="data row0 col1" nrec="0" hits_status="0">A</td>
                        <td id="T_6c6fd_row0_col2" class="data row0 col2" nrec="0" hits_status="0">2021-07-01 10:00:00</td>
                        <td id="T_6c6fd_row0_col3" class="data row0 col3" nrec="0" hits_status="0">Sample1</td>
                        <td id="T_6c6fd_row0_col4" class="data row0 col4" nrec="0" hits_status="1">Observation1:<span class="word_view_span" style="color:red;">this</span> is a pen. You can’t position: sticky; a &lt;thead&gt;. Nor a &lt;tr&gt;. But you can sticky a &lt;th&gt;, which means you can make sticky headers inside a regular ol’ &lt;table&gt;. This is tricky stuff, because if you didn’t know <span class="word_view_span" style="color:red;">this</span> weird quirk, it would be hard to blame you. It makes way more sense to sticky a parent element like the table header rather than each individual element in a row  \^$.*+?()[]{}|</td>
                        <td id="T_6c6fd_row0_col5" class="data row0 col5" nrec="0" hits_status="0">Investigation1:Atre you there?</td>
                        <td id="T_6c6fd_row0_col6" class="data row0 col6" nrec="0" hits_status="0">Action1: nothing to do</td>
                        <td id="T_6c6fd_row0_col7" class="data row0 col7" nrec="0" hits_status="0">pattern.png</td>
                        <td id="T_6c6fd_row0_col8" class="data row0 col8" nrec="0" hits_status="0">sample</td>
            </tr>
            <tr id="rid_1" nrec="1">
                        <th id="T_6c6fd_level0_row1" class="row_heading level0 row1">1</th>
                        <td id="T_6c6fd_row1_col0" class="data row1 col0" nrec="1" hits_status="0">2</td>
                        <td id="T_6c6fd_row1_col1" class="data row1 col1" nrec="1" hits_status="0">B</td>
                        <td id="T_6c6fd_row1_col2" class="data row1 col2" nrec="1" hits_status="0">2021-07-07 10:00:00</td>
                        <td id="T_6c6fd_row1_col3" class="data row1 col3" nrec="1" hits_status="0">Sample2</td>
                        <td id="T_6c6fd_row1_col4" class="data row1 col4" nrec="1" hits_status="1">Observation2:<span class="word_view_span" style="color:red;">this</span> is a pen</td>
                        <td id="T_6c6fd_row1_col5" class="data row1 col5" nrec="1" hits_status="0">Investigation2:Atre you there?</td>
                        <td id="T_6c6fd_row1_col6" class="data row1 col6" nrec="1" hits_status="0">Action2: nothing to do</td>
                        <td id="T_6c6fd_row1_col7" class="data row1 col7" nrec="1" hits_status="0">pattern.png</td>
                        <td id="T_6c6fd_row1_col8" class="data row1 col8" nrec="1" hits_status="0"></td>
            </tr>
            <tr id="rid_2" nrec="2">
                        <th id="T_6c6fd_level0_row2" class="row_heading level0 row2">2</th>
                        <td id="T_6c6fd_row2_col0" class="data row2 col0" nrec="2" hits_status="0">3</td>
                        <td id="T_6c6fd_row2_col1" class="data row2 col1" nrec="2" hits_status="0">C</td>
                        <td id="T_6c6fd_row2_col2" class="data row2 col2" nrec="2" hits_status="0">2021-08-07 10:00:00</td>
                        <td id="T_6c6fd_row2_col3" class="data row2 col3" nrec="2" hits_status="0">Sample3</td>
                        <td id="T_6c6fd_row2_col4" class="data row2 col4" nrec="2" hits_status="1">Observation3:<span class="word_view_span" style="color:red;">this</span> is a pen</td>
                        <td id="T_6c6fd_row2_col5" class="data row2 col5" nrec="2" hits_status="0">Investigation3:Atre you there?</td>
                        <td id="T_6c6fd_row2_col6" class="data row2 col6" nrec="2" hits_status="0">Action3: nothing to do</td>
                        <td id="T_6c6fd_row2_col7" class="data row2 col7" nrec="2" hits_status="0">pattern.png</td>
                        <td id="T_6c6fd_row2_col8" class="data row2 col8" nrec="2" hits_status="0"></td>
            </tr>
    </tbody></table></div>
  </body>
</html>
