
<?xml version="1.0" encoding="utf-8"?>
<html>
  <!-- made by csv_print_html_oia.py -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">

    <style type="text/css">
      /* */
      body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
      }
      h2.title {
        text-align:center;
        margin-bottom: 0pt;
      }
      form.word_search {
        position: fixed;
        top: 1.5em;
        visibility:hidden;
        z-index: 100;
      }
      span.word_view_span {
        font-weight:bold;
        background:#EEEEEE;
        box-shadow: 0.0625em 0.0625em 0.0625em 0.0625em rgba(0,0,0,0.4);
        border-radius: 0.25em;
        padding-left:0.2em;
        padding-right:0.2em;
	margin-right:0.2em;
      }
      fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 25px;
        margin-top: 20px;
        background-color: #e0ffff;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
      }
      legend {
        border:  1px solid #ccc;
        border-bottom: 0;
        border-radius: 5px 5px 0 0;
        padding: 8px 18px 0;
        position:relative;
        top: -14px;
        background-color: #e0ffff;
      }

      table { 
         margin-left: auto;margin-right: auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      table caption {
         font-size:large; font-weight: bold;
      }
      th {
          /* background-color: #6495ed; */
         background-color: #009879;
	 padding:6px;
      }
      thead tr th {
         border-bottom: solid 1px;
         color: #ffffff;
      }
      td {
         padding:6pt; 
      }
      /* Table CSS: Creating beautiful HTML tables with CSS - DEV Community https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
      tbody tr {
         border-bottom: 1px solid #dddddd;
         background-color: #ffffff;
      }
      tbody tr:last-of-type {
         border-bottom: 2px solid #009879;
      }
      /*  CSSのposition: stickyでテーブルのヘッダー行・列を固定する - Qiita https://qiita.com/orangain/items/6268b6528ab33b27f8f2 */
      table.sticky_table thead th {
         position: -webkit-sticky;
         position: sticky;
         top: 0;
         z-index: 1;
      }
      table.sticky_table th:first-child {
         position: -webkit-sticky;
         position: sticky;
         left: 0;
      }
      table.sticky_table thead th:first-child {
         z-index: 2;
      }
    </style>

  </head>
  <body>

   <script type="text/javascript">
        function word_color(word,color_code){
            var nodes= document.getElementsByTagName("td");
            let count=0;
            for(var i=0; i< nodes.length; i++){
                // let wre= word.replace(/[\^$.*+?()\[\]{}|]/g, '\\$&');
                let wre= word.replace(/</g, '&lt;');
                wre= wre.replace(/>/g, '&gt;');
                let re= new RegExp('(?<!<[^>]*)('+wre+')','gi');
                nodes[i].innerHTML=nodes[i].innerHTML.replace(re,'<span class="word_view_span" style="color:'+color_code+'">$1</span>');
                count_0= (nodes[i].innerHTML.match(re) ||[]).length;
                count= count+ count_0;
            }
            return count;
        }
        function word_color_reset(){
            var nodes= document.getElementsByTagName("td");
            for(var i=0; i< nodes.length; i++){
                span_head='<span class="word_view_span"'
                let re = new RegExp(span_head+' style="color:[^"]+">([^<]+?)</span>','gi');
                while( nodes[i].innerHTML.indexOf(span_head) != -1){
                    nodes[i].innerHTML=nodes[i].innerHTML.replace(re,'$1');
                }
            }
        }
        function emphasis_words(obj){
            let wc_defs= obj.value;
            let re_s= new RegExp(/(?<!\\)\s*,\s*/,'g')
            obj.value= obj.value.replace(re_s,", ");
            let re= /\s*(?<!\\),\s*/;
            let cvs= wc_defs.split(re);
            let word_counts={};
            word_color_reset();
            cvs.forEach(
                function (val ){
                    if(val==""){
                        return;
                    }
                    let re= /\s*(?<!\\):\s*/;
                    cvs=val.split(re);
                    var w="";
                    var c="";
                    if( cvs.length < 2){
                        // alert("??error:word_view:invalid definition: '"+val+"'");
                        w= cvs[0];
                        c="red";
                    } else {
                        let re= new RegExp('\\\\([,:])','g');
                        w= cvs[0];
                        w=w.replace(re,'$1');
                        c= cvs[1];
                    }
                    if(!c.match(/^[a-zA-Z0-9#]+$/)){
                        alert("??error:word_view:invalid color code: '"+c+"'");
                        return;
                    }
                    try{
                        word_counts[String(w)]=word_color(w,c);
                    } catch(e){
                        alert("??error:word_view:invalid definition: '"+val+"' :"+e);
                    }
                }
            );
            let swr= document.getElementById('search_word_result');
            swr.innerHTML="検索結果:"+JSON.stringify(word_counts);
        }
        function show_word_search(){
            let fobj= document.getElementById("word_search");

            sty_visibility=fobj.style.visibility;
            if( sty_visibility == "" || sty_visibility == "hidden"){
                fobj.style.visibility="visible"
            } else {
                fobj.style.visibility="hidden"
            }
        }
   </script>
    <form action="" onsubmit="return false;" class="word_search" id="word_search" ondblclick="show_word_search();">
      <fieldset style="padding-top:0pt;padding-bottom:0pt;">
	<legend>語句色付け定義</legend>
	<input type="text" size="138" placeholder="Enter word:color[,word:color...]" onchange="emphasis_words(this)" value="this:red"><br/>
        <span style="font-size:0.5em;">
	語句の色付け定義を"語句:色"で入力。複数入力する場合は半角カンマで区切って入力、語句には正規表現を利用可能<br>
        語句だけ指定した場合は、赤色が指定されたものとして処理される。
        語句に半角カンマ、コロンを含める場合はBackslash(\)によりエスケープする必要がある。
        また、&lt;&gt;は検索時に&amp;lt;&amp;gt;として検索されることに注意。<br>
        Ex: ABC:red,DEF\,GHI:blue,\d+人:black
        </span><br>
        <span style="font-size:small;" id="search_word_result"></span>
      </fieldset>
    </form>
<div id='tablecontainer'>
<table class="sticky_table display nowrap" style="width:100%;">
<thead ondblclick="show_word_search();">
<th>IDX</th>
<th>B</th>
<th>C</th>
<th colspan="4">Observation/Investigation/Action</th>
</thead>
<tbody>
<tr style="background-color:#eeffee;">
<td nowrap=1 rowspan="3">1</td>
<td nowrap=1 rowspan="3">A</td>
<td nowrap=1 rowspan="3">Sample1</td>
<td colspan="4">Observation1:<span class="word_view_span" style="color:red;">this</span> is a pen. </td>
</tr>
<tr style="background-color:#eeffee;">
<td width="40pm"></td><td colspan="3">Investigation1:Atre you there?</td>
</tr>
<tr style="background-color:#eeffee;">
<td width="40pm"></td><td width="40pm"></td><td colspan="2">Action1: nothing to do</td>
</tr>
<tr style="background-color:#eeffee;">
<td nowrap=1 rowspan="3">3</td>
<td nowrap=1 rowspan="3">C</td>
<td nowrap=1 rowspan="3">Sample3</td>
<td colspan="4">Observation3:<span class="word_view_span" style="color:red;">this</span> is a pen</td>
</tr>
<tr style="background-color:#eeffee;">
<td width="40pm"></td><td colspan="3">Investigation2:Atre you there?</td>
</tr>
<tr style="background-color:#eeffee;">
<td width="40pm"></td><td width="40pm"></td><td colspan="2">Action3: nothing to do</td>
</tr>
<tr style="background-color:#eeffee;">
<td nowrap=1 rowspan="1">7</td>
<td nowrap=1 rowspan="1">&nbsp;</td>
<td nowrap=1 rowspan="1">&nbsp;</td>
<td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
  </body>
</html>

