@startgantt
Project starts 2021-1-01
[ ] starts 2021-1-01 and ends 2021-7-31
printscale weekly
-- 吾輩 --
[id_0] happens 2021-01-01
[id_27] happens 2021-01-28
[id_29] happens 2021-01-30
[id_40] happens 2021-02-10
[id_42] happens 2021-02-12
[id_49] happens 2021-02-19
[id_52] happens 2021-02-22
[id_54] happens 2021-02-24
[id_57] happens 2021-02-27
[id_58] happens 2021-02-28
[id_59] happens 2021-03-01
[id_61] happens 2021-03-03
[id_62] happens 2021-03-04
[id_63] happens 2021-03-06
[id_78] happens 2021-03-21
[id_83] happens 2021-03-27
[id_86] happens 2021-03-30
[id_93] happens 2021-04-06
[id_98] happens 2021-04-12
[id_100] happens 2021-04-14
[id_114] happens 2021-04-29
[id_118] happens 2021-05-03
[id_124] happens 2021-05-09
[id_150] happens 2021-06-09
[id_151] happens 2021-06-10
[id_152] happens 2021-06-11
[id_155] happens 2021-06-14
[id_156] happens 2021-06-15
[id_157] happens 2021-06-16
[id_159] happens 2021-06-18
[id_161] happens 2021-06-20
[id_167] happens 2021-06-26
[id_177] happens 2021-07-06
-- 人間,吾輩 --
[id_3] happens 2021-01-04
[id_47] happens 2021-02-17
[id_97] happens 2021-04-11
[id_103] happens 2021-04-17
-- 人間 --
[id_4] happens 2021-01-05
[id_8] happens 2021-01-09
[id_15] happens 2021-01-16
[id_80] happens 2021-03-23
[id_106] happens 2021-04-20
[id_108] happens 2021-04-22
[id_111] happens 2021-04-25
[id_116] happens 2021-05-01
[id_178] happens 2021-07-07
-- 人間,我慢 --
[id_38] happens 2021-02-08
-- 我慢 --
[id_51] happens 2021-02-21
-- 書斎 --
[id_65] happens 2021-03-08
[id_126] happens 2021-05-12
-- 吾輩,書斎 --
[id_69] happens 2021-03-12
[id_148] happens 2021-06-07
@endgantt